MYSQL_ROOT_PASSWORD=sercet
MYSQL_USER=usertodolist
MYSQL_PASSWORD=sercet
MYSQL_DATABASE=todolistv2

DB_HOST=db-mysql
DB_USER="${MYSQL_USER}"
DB_PASSWORD="${MYSQL_PASSWORD}"
DB_PORT=3306
DB_NAME="${MYSQL_DATABASE}"